flf2a$ 4 4 8 -1 3 0 0 0
Font Author: Neil Smith

FIGFont created with: http://patorjk.com/figfont-editor
 $$ @
 $$ @
 $$ @
    @@
╻ @
╹ @
╹ @
  @@
╹$╹ @
$$$ @
$$$ @
    @@
╺╋╋╸ @
╺╋╋╸ @
$$$$ @
     @@
┏╋┓ @
┗╋┓ @
┗╋┛ @
    @@
┏┓$╻$ @
┗┛┃┏┓ @
$╹$┗┛ @
      @@
$┏━┓$ @
┏┻━┫$ @
┗━━━┻ @
      @@
╹ @
$ @
$ @
  @@
$╻ @
┃$ @
$╹ @
   @@
╻$ @
$┃ @
╹$ @
   @@
╺╋╸ @
$$$ @
$$$ @
    @@
$$$ @
╺╋╸ @
$$$ @
    @@
$ @
$ @
╻ @
  @@
$ @
━ @
$ @
  @@
$ @
$ @
╹ @
  @@
$$╻ @
$┃$ @
╹$$ @
    @@
┏━┳┓ @
┃╻╹┃ @
┗┻━┛ @
     @@
╺┓$$ @
$┃$$ @
╺┻╸$ @
     @@
┏━━┓ @
┏━━┛ @
┗━━┛ @
     @@
┏━━┓ @
$━━┫ @
┗━━┛ @
     @@
┏$$┳ @
┗━━┫ @
$$$┻ @
     @@
┏━━┓ @
┗━━┓ @
┗━━┛ @
     @@
┏━━┓ @
┣━━┓ @
┗━━┛ @
     @@
╺━━┓ @
$$┃$ @
$╹$$ @
     @@
┏━━┓ @
┣━━┫ @
┗━━┛ @
     @@
┏━━┓ @
┗━━┫ @
┗━━┛ @
     @@
$ @
╹ @
╹ @
  @@
$ @
╻ @
╻ @
  @@
$╻ @
┫$ @
$╹ @
   @@
━━━ @
━━━ @
$$$ @
    @@
╻$ @
$┣ @
╹$ @
   @@
┏━━┓ @
$┏━┛ @
$╻$$ @
     @@
┏━━━┓ @
┃$┏┓┃ @
┗╸┗┻┛ @
      @@
┳━━━┓ @
┣━━━┫ @
╹$$$╹ @
      @@
┳━━┓$ @
┣━━┻┓ @
┗━━━┛ @
      @@
┏━━━┓ @
┃$$$$ @
┗━━━┛ @
      @@
╺━━━┓ @
┃$$$┃ @
┗━━━┛ @
      @@
┳━━━┓ @
┣━━━$ @
┻━━━┛ @
      @@
┳━━━┓ @
┣━━━$ @
╹$$$$ @
      @@
┏━━━┓ @
┃$$━┓ @
┗━━━┛ @
      @@
┳$$$┳ @
┣━━━┫ @
┻$$$┻ @
      @@
━━┳━━ @
$$┃$$ @
━━┻━━ @
      @@
$$$$┳ @
┏$$$┃ @
┗━━━┛ @
      @@
┓$$$╻ @
┣━━┫$ @
┛$$$╹ @
      @@
┳$$$$ @
┃$$$$ @
┗━━━┛ @
      @@
┳━┳━┓ @
┃$╹$┃ @
┻$$$┻ @
      @@
┳╻$$╻ @
┃$┃$┃ @
┻$$╹┛ @
      @@
┏━━━┓ @
┃$$$┃ @
┗━━━┛ @
      @@
┳━━━┓ @
┣━━━┛ @
╹$$$$ @
      @@
┏━━━┓ @
┃$$$┃ @
┗━━━┻ @
      @@
┳━━━┓ @
┣━━┳┛ @
╹$$$╹ @
      @@
┏━━━┓ @
┗━━━┓ @
┗━━━┛ @
      @@
┏━┳━┓ @
$$┃$$ @
$$╹$$ @
      @@
┓$$$╻ @
┃$$$┃ @
┗━━━┛ @
      @@
┓$$$╻ @
$┃$┃$ @
$$╹$$ @
      @@
┳$$$┳ @
┃$╻$┃ @
┗━┻━┛ @
      @@
$┓$┏$ @
$$┃$$ @
$┛$┗$ @
      @@
┗┓$┏┛ @
$$┃$$ @
$$╹$$ @
      @@
┏━━━┓ @
┏━━━┛ @
┗━━━┛ @
      @@
┏━ @
┃$ @
┗━ @
   @@
╻$$ @
$┃$ @
$$╹ @
    @@
━┓ @
$┃ @
━┛ @
   @@
$╻$ @
╹$╹ @
$$$ @
    @@
$$$$ @
$$$$ @
━━━━ @
     @@
╻$ @
$╹ @
$$ @
   @@
$╺━┓ @
┏━━┫ @
┗━━┻ @
     @@
╻$$$ @
┣━━┓ @
┗━━┛ @
     @@
┏━━╸ @
┃$$$ @
┗━━╸ @
     @@
$$$╻ @
┏━━┫ @
┗━━┻ @
     @@
┏━━┓ @
┣━━┛ @
┗━━╸ @
     @@
$┏━┓ @
╺╋━$ @
$╹$$ @
     @@
┏━━┓ @
┗━━┫ @
╺━━┛ @
     @@
┓$$$ @
┣━━┓ @
╹$$╹ @
     @@
$┓$ @
$╻$ @
━┻━ @
    @@
$╻$ @
$┓$ @
━┛$ @
    @@
╻$$╻ @
┣━┫$ @
╹$$╹ @
     @@
┓$$ @
┃$$ @
┗━┛ @
    @@
┳┳┓ @
┃╹┃ @
╹$╹ @
    @@
┳━━┓ @
┃$$┃ @
╹$$╹ @
     @@
┏━━┓ @
┃$$┃ @
┗━━┛ @
     @@
┳━━┓ @
┣━━┛ @
╹$$$ @
     @@
┏━━┳ @
┗━━┫ @
$$$┗ @
     @@
┳━━┓ @
┃$$$ @
╹$$$ @
     @@
┏━━╸ @
┗━━┓ @
╺━━┛ @
     @@
$╻$$ @
╺╋━$ @
$┗━┛ @
     @@
╻$$╻ @
┃$$┃ @
┗━━┻ @
     @@
╻$$╻ @
$┃┃$ @
$┗┛$ @
     @@
╻$╻ @
┃╻┃ @
┗┻┛ @
    @@
┓$┏ @
$┃$ @
┛$┗ @
    @@
╻$$╻ @
┗━━┫ @
$╺━┛ @
     @@
┏━━┓ @
┏━━┛ @
┗━━┛ @
     @@
$┏━ @
╺┫$ @
$┗━ @
    @@
$╻$@
$┃$@
$╹$@
   @@
━┓$ @
$┣╸ @
━┛$ @
    @@
┏┓$ @
$┗┛ @
    @
    @@
┳┻━┻┓ @
┣━━━┫ @
╹$$$╹ @
      @@
┏┻━┻┓ @
┃$$$┃ @
┗━━━┛ @
      @@
┓╹$╹╻ @
┃$$$┃ @
┗━━━┛ @
      @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
┳━━┓$ @
┣━━┻┓ @
╹┏━━┛ @
      @@
